{
  "name": "riduan-aziz-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.44.0",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.7.0",
    "vite": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17"
  }
}
